vignettes/bibliography.bib (before)
@Article{Schoenbrodt2017,
  doi       = {10.3758/s13423-017-1230-y},
  year      = {2018},
  publisher = {Springer Science and Business Media {LLC}},
  volume    = {25},
  number    = {1},
  pages     = {128--142},
  author    = {Felix D. Sch\"{o}nbrodt and Eric-Jan Wagenmakers},
  title     = {Bayes factor design analysis: Planning for compelling evidence},
  journal   = {Psychonomic Bulletin {\&} Review},
  note = {\url{https://doi.org/10.3758/s13423-017-1230-y}}
}


@Manual{Schoenbrodt2019,
    title = {{BFDA}: An {R} package for {Bayes} factor design analysis (version 0.5.0)},
    author = {Felix D. Schönbrodt and Angelika M. Stefan},
    year = {2019},
    url = {https://github.com/nicebread/BFDA},
  note = {\url{https://github.com/nicebread/BFDA}}
}

@Book{Royall1997,
 author = {Royall, Richard},
 title = {Statistical Evidence: A likelihood paradigm},
 publisher = {Chapman \& Hall},
 year = {1997},
 address = {London},
 isbn = {9780412044113},
 note = {\url{https://doi.org/10.1201/9780203738665}}
 }

@article{Rouder2009,
  title = {Bayesian \textit{t} tests for accepting and rejecting the null hypothesis},
  volume = {16},
  DOI = {10.3758/pbr.16.2.225},
  number = {2},
  journal = {Psychonomic Bulletin \& Review},
  publisher = {Springer Science and Business Media LLC},
  author = {Rouder,  Jeffrey N. and Speckman,  Paul L. and Sun,  Dongchu and Morey,  Richard D. and Iverson,  Geoffrey},
  year = {2009},
  pages = {225--237},
  note = {\url{https://doi.org/10.3758/pbr.16.2.225}}
}

@article{Zellner1980,
  title = {Posterior odds ratios for selected regression hypotheses},
  volume = {31},
  DOI = {10.1007/bf02888369},
  number = {1},
  journal = {Trabajos de Estadistica Y de Investigacion Operativa},
  publisher = {Springer Science and Business Media LLC},
  author = {Zellner,  A. and Siow,  A.},
  year = {1980},
  pages = {585--603},
  note = {\url{https://doi.org/10.1007/bf02888369}}
}

@Book{Jeffreys1961,
  title     = {Theory of Probability},
  author    = {Jeffreys, H.},
  year      = {1961},
  edition   = {third},
  publisher = {Clarendon Press},
  address = {Oxford}
}

@article{Johnson2010,
  doi 	    = {10.1111/j.1467-9868.2009.00730.x},
  year      = {2010},
  publisher = {Wiley},
  volume    = {72},
  number    = {2},
  pages     = {143--170},
  author    = {Valen E. Johnson and David Rossell},
  title     = {On the use of non-local prior densities in {Bayesian} hypothesis tests},
  journal   = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  note = {\url{https://doi.org/10.1111/j.1467-9868.2009.00730.x}}
}

@article{Gronau2020,
  title = {Informed {Bayesian} \textit{t}-Tests},
  volume = {74},
  DOI = {10.1080/00031305.2018.1562983},
  number = {2},
  journal = {The American Statistician},
  author = {Gronau,  Quentin F. and Ly,  Alexander and Wagenmakers,  Eric-Jan},
  year = {2020},
  pages = {137--143},
  note = {\url{https://doi.org/10.1080/00031305.2018.1562983}}
}

@article{Pawel2024,
  doi = {10.48550/ARXIV.2406.19940},
  author = {Pawel,  Samuel and Held,  Leonhard},
  keywords = {Methodology (stat.ME),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Closed-Form Power and Sample Size Calculations for {Bayes} Factors},
  publisher = {arXiv},
  year = {2024},
  copyright = {Creative Commons Attribution 4.0 International},
  note = {\url{https://doi.org/10.48550/arXiv.2406.19940}}
}

@Book{Grieve2022,
  title     = {Hybrid frequentist/{Bayesian} power and {Bayesian} power in planning clinical trials},
  author    = {Grieve, Andrew P},
  publisher = {Taylor \& Francis},
  series    = {Chapman \& Hall/CRC Biostatistics Series},
  year      =  {2022},
  address   = {London},
  doi = {10.1201/9781003218531},
  note = {\url{https://doi.org/10.1201/9781003218531}}
}

@Book{Spiegelhalter2004,
  author    = {Spiegelhalter, D. J. and Abrams, R. and Myles, J. P.},
  title     = {{Bayesian} Approaches to Clinical Trials and Health-Care Evaluation},
  year      = {2004},
  address = {Chichester},
  publisher = {Wiley},
  doi = {10.1002/0470092602},
  note = {\url{https://doi.org/10.1002/0470092602}}}
}

vignettes/bibliography.bib (after)
@Article{Schoenbrodt2017,
  doi       = {10.3758/s13423-017-1230-y},
  year      = {2018},
  publisher = {Springer Science and Business Media {LLC}},
  volume    = {25},
  number    = {1},
  pages     = {128--142},
  author    = {Felix D. Sch\"{o}nbrodt and Eric-Jan Wagenmakers},
  title     = {Bayes factor design analysis: Planning for compelling evidence},
  journal   = {Psychonomic Bulletin {\&} Review},
  note = {\url{https://doi.org/10.3758/s13423-017-1230-y}}
}


@Manual{Schoenbrodt2019,
    title = {{BFDA}: An {R} package for {Bayes} factor design analysis (version 0.5.0)},
    author = {Felix D. Schönbrodt and Angelika M. Stefan},
    year = {2019},
    url = {https://github.com/nicebread/BFDA},
  note = {\url{https://github.com/nicebread/BFDA}}
}

@Book{Royall1997,
 author = {Royall, Richard},
 title = {Statistical Evidence: A likelihood paradigm},
 publisher = {Chapman \& Hall},
 year = {1997},
 address = {London},
 isbn = {9780412044113},
 note = {\url{https://doi.org/10.1201/9780203738665}}
 }

@article{Rouder2009,
  title = {Bayesian \textit{t} tests for accepting and rejecting the null hypothesis},
  volume = {16},
  DOI = {10.3758/pbr.16.2.225},
  number = {2},
  journal = {Psychonomic Bulletin \& Review},
  publisher = {Springer Science and Business Media LLC},
  author = {Rouder,  Jeffrey N. and Speckman,  Paul L. and Sun,  Dongchu and Morey,  Richard D. and Iverson,  Geoffrey},
  year = {2009},
  pages = {225--237},
  note = {\url{https://doi.org/10.3758/pbr.16.2.225}}
}

@article{Zellner1980,
  title = {Posterior odds ratios for selected regression hypotheses},
  volume = {31},
  DOI = {10.1007/bf02888369},
  number = {1},
  journal = {Trabajos de Estadistica Y de Investigacion Operativa},
  publisher = {Springer Science and Business Media LLC},
  author = {Zellner,  A. and Siow,  A.},
  year = {1980},
  pages = {585--603},
  note = {\url{https://doi.org/10.1007/bf02888369}}
}

@Book{Jeffreys1961,
  title     = {Theory of Probability},
  author    = {Jeffreys, H.},
  year      = {1961},
  edition   = {third},
  publisher = {Clarendon Press},
  address = {Oxford}
}

@article{Johnson2010,
  doi 	    = {10.1111/j.1467-9868.2009.00730.x},
  year      = {2010},
  publisher = {Wiley},
  volume    = {72},
  number    = {2},
  pages     = {143--170},
  author    = {Valen E. Johnson and David Rossell},
  title     = {On the use of non-local prior densities in {Bayesian} hypothesis tests},
  journal   = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  note = {\url{https://doi.org/10.1111/j.1467-9868.2009.00730.x}}
}

@article{Gronau2020,
  title = {Informed {Bayesian} \textit{t}-Tests},
  volume = {74},
  DOI = {10.1080/00031305.2018.1562983},
  number = {2},
  journal = {The American Statistician},
  author = {Gronau,  Quentin F. and Ly,  Alexander and Wagenmakers,  Eric-Jan},
  year = {2020},
  pages = {137--143},
  note = {\url{https://doi.org/10.1080/00031305.2018.1562983}}
}

@article{Pawel2024,
  doi = {10.48550/ARXIV.2406.19940},
  author = {Pawel,  Samuel and Held,  Leonhard},
  keywords = {Methodology (stat.ME),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Closed-Form Power and Sample Size Calculations for {Bayes} Factors},
  publisher = {arXiv},
  year = {2024},
  copyright = {Creative Commons Attribution 4.0 International},
  note = {\url{https://doi.org/10.48550/arXiv.2406.19940}}
}

@article{PawelHeld2025,
  year = {2025},
  author = {Samuel Pawel and Leonhard Held},
  title = {Closed-Form Power and Sample Size Calculations for {Bayes} Factors},
  journal = {The American Statistician},
  doi = {10.1080/00031305.2025.2467919},
  note = {\url{https://doi.org/10.1080/00031305.2025.2467919}}
}

@Book{Grieve2022,
  title     = {Hybrid frequentist/{Bayesian} power and {Bayesian} power in planning clinical trials},
  author    = {Grieve, Andrew P},
  publisher = {Taylor \& Francis},
  series    = {Chapman \& Hall/CRC Biostatistics Series},
  year      =  {2022},
  address   = {London},
  doi = {10.1201/9781003218531},
  note = {\url{https://doi.org/10.1201/9781003218531}}
}

@Book{Spiegelhalter2004,
  author    = {Spiegelhalter, D. J. and Abrams, R. and Myles, J. P.},
  title     = {{Bayesian} Approaches to Clinical Trials and Health-Care Evaluation},
  year      = {2004},
  address = {Chichester},
  publisher = {Wiley},
  doi = {10.1002/0470092602},
  note = {\url{https://doi.org/10.1002/0470092602}}}
}

vignettes/bibliography.bib (diff)
@@ -101,6 +101,15 @@
   note = {\url{https://doi.org/10.48550/arXiv.2406.19940}}
 }
 
+@article{PawelHeld2025,
+  year = {2025},
+  author = {Samuel Pawel and Leonhard Held},
+  title = {Closed-Form Power and Sample Size Calculations for {Bayes} Factors},
+  journal = {The American Statistician},
+  doi = {10.1080/00031305.2025.2467919},
+  note = {\url{https://doi.org/10.1080/00031305.2025.2467919}}
+}
+
 @Book{Grieve2022,
   title     = {Hybrid frequentist/{Bayesian} power and {Bayesian} power in planning clinical trials},
   author    = {Grieve, Andrew P},
